# the names to look up the services in the registry
registry.connectionService = ConnectionService
registry.communicationService = CommunicationService+
registry.stateUpdateService = StateUpdateService
registry.stateUpdatePullService = StatePullService
# the name of the host where the RMI registry is running
registry.host = localhost
# the port where the registry service is listening; standard = 1099
registry.port = 1099
